#security.basic.enabled=false

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_angular_rest_security_jwt
spring.datasource.username=root
spring.datasource.password=alphax
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#security
spring.security.jwt.tokenExpirationTime=60
spring.security.jwt.tokenIssuer=http://localhost:8080
spring.security.jwt.tokenSigningKey=kner82348

